# SwagLabs_UI_Project

./: .gitignore  README.md  pom.xml
src/main/java/config/: PropertyReader.java
src/main/java/pages/: InventoryPage.java  LoginPage.java
src/main/resources/: SwagLabs.properties
src/test/java/tests/: BaseTest.java  LoginTest.java  SortTest.java
src/test/resources/: TestRun.xml
