url=https://www.saucedemo.com
standardUser=standard_user
lockedOutUser=locked_out_user
problemUser=problem_user
performanceGlitchUser=performance_glitch_user
errorUser=error_user
visualUser=visual_user
invalidUser=standard
password=secret_sauce